<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps2d.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="580dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:alpha="0.8"
                    android:text="1"
                    android:background="@drawable/find64"
                    android:backgroundTint="#000000"
                    android:id="@+id/find">
                </Button>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:alpha="0.8"
                    android:text="1"
                    android:background="@drawable/location64"
                    android:backgroundTint="#000000"
                    android:id="@+id/location">
                </Button>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#000000">-->
    <!--    </ImageView>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:text="World"-->
    <!--            tools:ignore="HardcodedText"-->
    <!--            android:gravity="center"-->
    <!--            android:textSize="20sp"-->
    <!--            android:id="@+id/text_test">-->
    <!--        </TextView>-->

</FrameLayout>