<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/town">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50sp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gps_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gpsm128">
            </ImageView>

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="实时位置"
                android:textSize="25sp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="32sp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/message_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/message128">

                </ImageView>

                <TextView
                    android:id="@+id/red_dot"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/red_dot"
                    android:layout_gravity="right"
                    android:text="•"
                    android:textColor="@android:color/white"
                    android:textSize="1sp"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="查看信息"
                android:textSize="25sp">
            </TextView>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/gps128">-->
<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/text_3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="实时位置"-->
<!--                android:textSize="25sp">-->
<!--            </TextView>-->

<!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="50sp">

        <TextView
            android:id="@+id/text_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="欢迎使用盲人监护系统"
            android:textColor="#000000"
            android:textSize="35sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100sp"
        android:layout_gravity="center">

<!--        <Button-->
<!--            android:id="@+id/btn_1"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/open"-->
<!--            android:text="测试"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp" />-->

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </LinearLayout>-->
</LinearLayout>
